{
  "manifest_version": 3,
  "name": "OriginalPicDownloader",
  "version": "1.0.0",
  "description": "Save original-quality images from posts on X (x.com). Not affiliated with X Corp.",

  "permissions": [
    "downloads",
    "storage",
    "activeTab"
  ],

  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "options_page": "options.html",

  "commands": {
    "download-hovered-image": {
      "suggested_key": {
        "default": "Alt+S",
        "mac": "Alt+S"
      },
      "description": "Download hovered or focused tweet image"
    },
    "download-all-images-in-post": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Download all images in focused post"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
